{% load squad_notification %}
Git Repo: {{metadata.items['kernel-repo']}}
Git Branch: {{metadata.items['kernel-branch']}}
Git Commit: {{metadata.items['kernel-commit']}}
Git Describe: {{metadata.items['kernel-describe']}}
Test Details: {{settings.BASE_URL}}/{{build.project}}/build/{{build.version}}

Regressions{%if previous_build %} (compared to build {{previous_build.version}}){% endif %}
------------------------------------------------------------------------
{% if regressions %}
{% for env, tests in regressions.items %}{{env}}:
{% for test in tests %}
  * {{test}}{% endfor %}
{% endfor %}
{% else %}
(none)
{% endif %}

All changes{%if previous_build %} (compared to build {{previous_build.version}}){% endif %}
------------------------------------------------------------------------
{% if previous_build %}
{% tabulate_test_comparison notification.comparison notification.comparison.diff %}
{% else %}
(none)
{% endif %}

Failures
------------------------------------------------------------------------
{% if summary.failures %}
{% for env, tests in summary.failures.items %}{{env}}:
{% for test in tests %}
  * {{test.full_name}} {% if test.history.since %}-- {% if test.history.last_different %}{% with build=test.history.since.test_run.build %}failing since build {{build.version}}, from {{build.datetime}} {% endwith %}{% else %}never passed{% endif %}{% endif %}{% endfor %}
{% endfor %}
{% else %}
(none)
{% endif %}


--
{{settings.SITE_NAME}}
{{settings.BASE_URL}}
